# Low-Code-App-Editor

./: .editorconfig  .gitignore  Directory.Build.props  Low Code App Editor.xml  Low Code App Extensions.sln  README.md  catalog.md  catalog.yml  global.json
.github/workflows/: Automation Master SDK Workflow.yml  DataMiner App Packages Master Workflow Custom.yml  complete.yml  dataminer-cicd-automation.yml  update-catalog-details.yml
.githubtocatalog/: auto-generated-catalog.yml
Catalog/: MANIFEST.yml  README.md
CompanionFiles/Skyline DataMiner/: AboutThisFolder.md
CompanionFiles/Skyline DataMiner/Documents/Low Code App Editor/: Install.xml
Documentation/: ABOUT.md  CATALOG_PRIVATE_MANIFEST.yml  CATALOG_PRIVATE_README.md  CHANGELOG_1.0.0.13.md  CHANGELOG_1.0.0.15.md  CHANGELOG_1.0.0.17.md  CHANGELOG_1.0.0.2.md  CHANGELOG_1.0.0.7.md  CHANGELOG_1.0.0.8.md  CHANGELOG_1.0.1-CU10.md  CHANGELOG_1.0.1-CU11.md  CHANGELOG_1.0.1-CU13.md  CHANGELOG_1.0.1-CU16.md  CHANGELOG_1.0.1-CU17.md  CHANGELOG_1.0.1-CU18.md  CHANGELOG_1.0.1-CU19.md  CHANGELOG_1.0.1-CU2.md  CHANGELOG_1.0.1-CU20.md  CHANGELOG_1.0.1-CU3.md  CHANGELOG_1.0.1-CU4.md  CHANGELOG_1.0.1-CU5.md  CHANGELOG_1.0.1-CU8.md  CHANGELOG_1.0.1-CU9.md  README.md
Low Code App Editor/: Extensions.cs  GettingStarted.md  Low Code App Editor.cs  Low Code App Editor.csproj  Low Code App Editor.xml  LowCodeAppEditorException.cs
Low Code App Editor Installer/: Constants.cs  Extensions.cs  InstallOptions.cs  Install_1.cs  Low Code App Editor Installer.csproj  Low Code App Editor Installer.xml
Low Code App Editor Installer/DOM/: DomEditorException.cs  DomImporter.cs  DomInstaller.cs  ItemProgressEventArgs.cs
Low Code App Editor Installer/Enums/: FileSyncType.cs
Low Code App Editor Installer/Images/: ImageInstaller.cs
Low Code App Editor Installer/LCA/: LcaInstaller.cs
Low Code App Editor Installer/Themes/: ThemeInstaller.cs
Low Code App Editor Package/: Extensions.cs  FileSyncType.cs  GettingStarted.md  Low Code App Editor Package.cs  Low Code App Editor Package.csproj  Low Code App Editor Package.xml  README.md
Low Code App Editor Package/CatalogInformation/: README.md
Low Code App Editor Package/PackageContent/: ProjectReferences.xml
Low Code App Editor Package/PackageContent/CompanionFiles/Skyline DataMiner/Documents/Low Code App Editor/: Install.xml
Low Code App Editor/Controllers/: DeleteController.cs  ExportController.cs  ImportController.cs  OverviewController.cs
Low Code App Editor/Controllers/AppEditor/: EditorController.cs  EditorEditorsController.cs  EditorSectionsController.cs  EditorViewersController.cs
Low Code App Editor/Controllers/AppEditor/Pages/: EditorPagesController.cs  EditorPagesImportController.cs  EditorPagesOverviewController.cs
Low Code App Editor/Controllers/AppEditor/Panels/: EditorPanelsController.cs  EditorPanelsImportController.cs  EditorPanelsOverviewController.cs
Low Code App Editor/DOM/: DomExporter.cs
Low Code App Editor/Json/: DynamicResolver.cs  TypeConverter.cs
Low Code App Editor/LCA/: App.cs  AppSettings.cs  AppVersion.cs
Low Code App Editor/Package/: InstallOptions.cs  PackageInfo.cs
Low Code App Editor/UI/: AppListOverview.cs  DeleteDialog.cs  ExportDialog.cs  ImportDialog.cs
Low Code App Editor/UI/AppEditor/: AppEditor.cs  AppEditorEditors.cs  AppEditorFields.cs  AppEditorSections.cs  AppEditorViewers.cs
Low Code App Editor/UI/AppEditor/Pages/: AppEditorPages.cs  AppEditorPagesImport.cs  AppEditorPagesOverview.cs
Low Code App Editor/UI/AppEditor/Panels/: AppEditorPanels.cs  AppEditorPanelsImport.cs  AppEditorPanelsOverview.cs
Low Code App Editor/UI/General/: AddableStackPanel.cs  ConfirmationDialog.cs  DoubleButton.cs  EditButton.cs  RemoveableTextBox.cs  TripleButton.cs
Low Code App Editor/Xml/: StringWriterEncoded.cs
Low Code App EditorTests/: Low Code App EditorTests.csproj
Low Code App EditorTests/CompanionFiles/: Themes_Extracted.json
Low Code App EditorTests/Controllers/: ExportControllerTests.cs
Low Code App Editor_1/: Extensions.cs  Low Code App Editor_1.cs  Low Code App Editor_1.csproj  LowCodeAppEditorException.cs
Low Code App Editor_1/Controllers/: DeleteController.cs  EditorController.cs  EditorSectionsController.cs  ExportController.cs  ImportController.cs  OverviewController.cs
Low Code App Editor_1/Controllers/AppEditor/: EditorController.cs  EditorEditorsController.cs  EditorSectionsController.cs  EditorViewersController.cs
Low Code App Editor_1/Controllers/AppEditor/Pages/: EditorPagesController.cs  EditorPagesImportController.cs  EditorPagesOverviewController.cs
Low Code App Editor_1/Controllers/AppEditor/Panels/: EditorPanelsController.cs  EditorPanelsImportController.cs  EditorPanelsOverviewController.cs
Low Code App Editor_1/DOM/: DomExporter.cs
Low Code App Editor_1/Json/: TypeConverter.cs
Low Code App Editor_1/LCA/: App.cs  AppSettings.cs  AppVersion.cs
Low Code App Editor_1/Package/: InstallOptions.cs  PackageInfo.cs
Low Code App Editor_1/UI/: AppListOverview.cs  DeleteDialog.cs  ExportDialog.cs  ImportDialog.cs
Low Code App Editor_1/UI/AppEditor/: AppEditor.cs  AppEditorEditors.cs  AppEditorFields.cs  AppEditorSections.cs  AppEditorViewers.cs
Low Code App Editor_1/UI/AppEditor/Pages/: AppEditorPages.cs  AppEditorPagesImport.cs  AppEditorPagesOverview.cs
Low Code App Editor_1/UI/AppEditor/Panels/: AppEditorPanels.cs  AppEditorPanelsImport.cs  AppEditorPanelsOverview.cs
Low Code App Editor_1/UI/General/: AddableStackPanel.cs  ConfirmationDialog.cs  DoubleButton.cs  EditButton.cs  RemoveableTextBox.cs  TripleButton.cs
Low Code App Editor_1/Xml/: StringWriterEncoded.cs
Low Code App Editor_1Tests/: Low Code App Editor_1Tests.csproj
Low Code App Editor_1Tests/CompanionFiles/: Themes.json  Themes_Merged.json
Low Code App Editor_1Tests/Controllers/: ExportControllerTests.cs
