<Project>
	<PropertyGroup>
		<PlatformTarget>x86</PlatformTarget>
		<DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
	</PropertyGroup>
	<ItemGroup>
        <AdditionalFiles Include="..\Internal\Code Analysis\stylecop.json">
			<Link>Properties\stylecop.json</Link>
		</AdditionalFiles>
        <Content Include="..\Internal\.editorconfig">
			<Link>Properties\.editorconfig</Link>
		</Content>
    </ItemGroup>
	<ItemGroup>
		<PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
</Project>